print=ID Historique\tID Compteur\tEtablissement\tType\tLocalisation\tCompteur\tDate de depart\tDate de MAJ\tActif\n
tab=\t
sl=\n
split=,
fichierc=Le fichier a bien été créé à l'adresse : 
fichiernc=Le fichier n'a pas été créé
xls=.xls
cpt=Le compteur 
ne=\ n'existe pas !
renseigner=Veuillez renseigner les ID des compteurs à enregistrer séparés par une ','
titre=Enregistrement des historiques