afficher=Tous les afficher
espace=\                                                                                                                                                                 
espace2=\                                                                                                 
espace3=\                                                                                                                                                            
id=ID :
cpt=Compteur de :
a=à :
date=Date de :
calendrier=yyyy-MM-dd
type=Type de compteur : 
loc=Localisation du compteur : 
act=Compteur Actif : 
et=Nom de l'établissement sélectionné : 
selec=Sélectionner un établissement
rechercher=Rechercher