menu=Menu
operation=Opération
supprDesHist=Supprimer des historiques
enrDesHist=Enregistrer des historiques
supprHist=Supprimer l'historique courant
enrHist=Enregistrer l'historique courant
suppr=Supprimer ce compteur
emp=Afficher l'emplacement
supprCD=Supprimer les/le compteur
empCD=Afficher les/l'emplacement
print=ID Historique\tID Compteur\tEtablissement\tType\tLocalisation\tCompteur\tDate de depart\tDate de MAJ\n
tab=\t
sl=\n
split=[, \\[\\]]+
fichierc=Le fichier a bien été créé à l'adresse : 
fichiernc=Le fichier n'a pas été créé
xls=.xls