this=Liste des compteurs
menu=Menu
historique=Historique
histo=Accèder à l'historique
maj=Mettre à jour des compteurs
operation=Opération
creer=Créer des compteurs
supprimer=Supprimer des compteurs
type=Modifier les types des compteurs
localisation=Modifier les localisations des compteurs
etab=Modifier les établissements des compteurs
suppri=Supprimer le tableau courant
enregistrer=Enregistrer le tableau courant
enregistrerDesCompteurs=Enregistrer des compteurs
suppr=Supprimer ce compteur
typ=Modifier le type
loc=Modifier la localisation
emp=Afficher l'emplacement
eta=Modifier l'établissement
supprCD=Supprimer les/le compteur
typCD=Modifier les/le type
locCD=Modifier les/la localisation
etaCD=Modifier les/l' établissement
empCD=Afficher les/l' emplacement
enrCD=Enregistrer la sélection
chemin_explorateur=C://Users/J/Desktop/
dateFormat=yyyy-MM-dd
split=[, \\[\\]]+
majcpt=Mettre à jour le compteur
majcpts=Mettre à jour les/le compteur