option=Voulez-vous vraiment effectuer les mises à jours par rapport au fichier suivant : 
attention=Attention
split=;
donnees=Les données ont bien été mise a jour
indication=Indiquer le nombre à ajouter pour le compteur numéro 
maj=Mise à jour du compteur