id=ID
idcompteur=ID Compteur
cpt=Compteur
dated=Date depart
datemaj=Date MAJ
type=Type
localisation=Localisation
etablissement=Etablissement
actif=Actif
nom=Nom
num=Numéro
adr=Adresse
cp=Code Postal