url=jdbc:mysql://localhost/BDD_NextOne
root=root
password=
dateformat=yyyy-MM-dd
selectall=select * from 
selectmax=select MAX(id) from 
max=MAX(id)
systeme=\ systeme_cpt 
etablissement=\ etablissement 
types=\ type 
localisation=\ localisation 
historique=\ historique 
update=update 
delete=delete from 
set=\ set 
where=\ where 
values=\ values 
and=\ and 
virgule=\ , 
po=\ ( 
pf=\ ) 
insert=\ insert into 
ap='
egal=\ = 
pourcent=%
supeg=\ >= 
infeg=\ <= 
like=\ like 
idcpt=\ id 
cpt=\ compteur 
dated=\ date_depart 
datem=\ date_maj 
idt=\ id_type 
idloc=\ id_localisation 
ide=\ id_eta 
idl=\ id_loc 
loc=\ type_loc 
noms=\ nom 
nums=\ num 
adresses=\ adresse 
cps=\ cp 
xs=\ x 
ys=\ y 
idh=\ id_hist 
actifs=\ actif 
cptmaj=Compteur mis à jour;
cptc=Compteur créé;
pv=\ ; 
sl=\n
oui=Oui
non=Non
driver=com.mysql.jdbc.Driver
connexion=Connexion impossible !
id=id
compteur=compteur
date_depart=date_depart
date_maj=date_maj
id_type=id_type
id_localisation=id_localisation
id_eta=id_eta
type=type
type_loc=type_loc
nom=nom
num=num
id_loc=id_loc
id_hist=id_hist
actif=actif
adresse=adresse
x=x
y=y
cp=cp




