selec=Sélectionner cet établissement
frame=Sélection d'un établissement
idEt=ID de l'établissement   :   
nomEt=Nom de l'établissement   :   
espace=\                                         
valider=Valider les choix
nom=Recherche d'un nom d'établissement :
num=Recherche d'un numéro de rue d'établissement :
adresse=Recherche d'une adresse d'établissement :
codeP=Recherche d'un code postal d'établissement :
rechercher=Rechercher
afficherT=Tous les afficher
