id=Voulez-vous vraiment supprimer l'historique affiché ?
attention=Attention
xls=.xls
print=ID Historique\tID Compteur\tEtablissement\tType\tLocalisation\tCompteur\tDate de depart\tDate de MAJ\tActif\n
tab=\t
sl=\n
creead=Le fichier a bien été créé à l'adresse : 
nc=Le fichier n'a pas été créé
choix=Veuillez renseigner les ID des compteurs à supprimer séparés par une ','
titre=Selection des compteurs
option=Voulez-vous vraiment supprimer l'historique ?
option2=Voulez-vous vraiment supprimer l'historique 
question=\ ?
split=,
cpt=Le compteur numéro 
suppc=\ a bien été supprimé et le fichier a bien été créé à l'adresse : 
np=\ n'existe pas !
ncns=Le fichier n'a pas été créé et aucun compteur n'a été supprimé
ns=Aucun compteur n'a été supprimé