id=Veuillez renseigner les ID des compteurs à supprimer séparés par une ','
titre=Suppression des compteurs
id2=Voulez-vous vraiment supprimer le compteur numéro 
split=,
option=Voulez-vous vraiment supprimer le compteur numéro 
question=\ ?
attention=Attention
cpt=Le compteur numéro 
suppr=\ a été supprimé !
nsuppr=\ n'a pas été supprimé !
np=\ n'existe pas !
options=Voulez-vous vraiment supprimer les compteurs affichés ?
