id=Veuillez renseigner les ID des compteurs à modifier séparés par une ','
titre=Modification des types des compteurs
split=,
option=Voulez-vous vraiment modifier le compteur numéro 
question=\ ?
attention=Attention
jf=Changement du type du compteur numéro : 
valider=Valider
cpt=Le compteur numéro 
mod=\ a été modifié !
nmod=\ n'a pas été modifié !
np=\ n'existe pas !